@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  margin-top: 20px;
  margin: 5px;
  margin-right: 40px;
  padding: 5px;
  font-family: "Montserrat", "sans serif";
  display: flex;
  justify-content: space-between;
}
.navbar__username {
  font-family: "Open Sans", "Arial";
  padding-left: 90px;
  font-weight: bold;
  font-size: 14px;
}
.navbar__list--element {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  display: inline;
}
.navbar__list--button {
  font-family: "Open Sans", "Arial";
  font-size: 12px;
  font-weight: bold;
  border: 1px solid;
  border-radius: 5px;
  padding: 7px 12px;
  text-decoration: none;
  display: inline;
}
.navbar a {
  text-decoration: none;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
.intro__container {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", "sans serif";
  align-self: center;
}
.intro__name {
  padding-left: 20px;
}
.intro__position {
  padding-left: 30px;
  margin-top: 20px;
  font-family: "Montserrat", "sans serif";
  font-size: 42px;
}
.intro__picture {
  display: flex;
  align-self: center;
  padding-top: 40px;
  align-items: end;
  justify-self: center;
}

body {
  padding: 10px;
}

.about__container {
  padding-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "picture heading" "picture paragraph1" "picture paragraph2";
}
.about__picture1 {
  padding-right: 50px;
  justify-self: center;
  grid-area: picture;
  padding-left: 20px;
  border-radius: 10px;
  height: 600px;
  border-radius: 10px;
}
.about__paragraph1 {
  grid-area: paragraph1;
  font-family: "Open Sans", "Arial";
}
.about__paragraph2 {
  grid-area: paragraph2;
  font-family: "Open Sans", "Arial";
}
.about__header {
  grid-area: heading;
  align-self: center;
  justify-self: start;
  font-family: "Montserrat", "sans serif";
  font-size: 32px;
}

.skills__container {
  display: flex;
  flex-direction: column;
  margin: 50px 10px;
  align-items: center;
}
.skills__container--header {
  margin-bottom: 40px;
  font-family: "Montserrat", "sans serif";
  align-self: center;
}
.skills__container--paragraph {
  font-family: "Open Sans", "Arial";
  align-self: center;
}
.skills__list {
  justify-self: center;
  width: 100%;
  padding: 0 10vh;
  display: grid;
  grid-template-areas: "picture1 picture2 picture3 picture4 picture5 picture6 picture7 picture8 picture9" "text1 text2 text3 text4 text5 text6 text7 text8 text9";
  font-family: "Open Sans", "Arial";
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr 1fr;
  align-content: center;
  justify-items: center;
  /*----------------------------------------------------*/
}
.skills__list--picture1 {
  grid-area: picture1;
  padding: 5px;
}
.skills__list--picture2 {
  grid-area: picture2;
  padding: 5px;
}
.skills__list--picture3 {
  grid-area: picture3;
  padding: 5px;
}
.skills__list--picture4 {
  grid-area: picture4;
  padding: 5px;
}
.skills__list--picture5 {
  grid-area: picture5;
  padding: 5px;
}
.skills__list--picture6 {
  grid-area: picture6;
  padding: 5px;
}
.skills__list--picture7 {
  grid-area: picture7;
  padding: 5px;
}
.skills__list--picture8 {
  grid-area: picture8;
  padding: 5px;
}
.skills__list--picture9 {
  grid-area: picture9;
  padding: 5px;
}
.skills__list--item1 {
  grid-area: text1;
  align-self: self-start;
}
.skills__list--item2 {
  grid-area: text2;
  align-self: self-start;
}
.skills__list--item3 {
  grid-area: text3;
  align-self: self-start;
}
.skills__list--item4 {
  align-self: self-start;
  grid-area: text4;
}
.skills__list--item5 {
  align-self: self-start;
  grid-area: text5;
}
.skills__list--item6 {
  align-self: self-start;
  grid-area: text6;
}
.skills__list--item7 {
  align-self: self-start;
  grid-area: text7;
}
.skills__list--item8 {
  align-self: self-start;
  grid-area: text8;
}
.skills__list--item9 {
  align-self: self-start;
  grid-area: text9;
}

.project {
  display: grid;
  grid-template-areas: "title title title" "card1 card2 card3" " card4 card5 card6 ";
  font-family: "Open Sans", "Arial";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 1fr 1fr;
  justify-items: center;
}
.project__header1 {
  font-size: 36px;
  display: flex;
  grid-area: title;
  align-self: center;
  justify-content: center;
  margin: 50px;
}

.card {
  padding: 5px;
  margin: 20px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.card__buttons--element1 {
  display: flex;
  align-items: center;
  border: 1px solid;
  margin-top: 10px;
  margin-right: 5px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  font-family: "Open Sans", "Arial";
  padding: 7px 15px;
  background-color: white;
}
.card__buttons--element2 {
  display: flex;
  align-items: center;
  border: 1px solid;
  margin-top: 10px;
  margin-right: 5px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  font-family: "Open Sans", "Arial";
  padding: 7px 15px;
  background-color: white;
}
.card__buttons {
  display: flex;
  flex-direction: row;
}
.card__img {
  margin-bottom: 10px;
  align-self: self-start;
}
.card__img--calculator {
  border-radius: 20px;
  height: 300px;
  width: 200px;
}
.card__img--morse {
  border-radius: 10px;
  height: 200px;
  width: 350px;
}
.card__img--tic {
  height: 300px;
  width: 300px;
}
.card__img--punk {
  height: 200px;
  width: 350px;
}
.card__img--drink {
  height: 200px;
  width: 400px;
}
.card__img--weather {
  height: 300px;
  width: 200px;
}
.card__title {
  margin: 10px 0px;
  align-self: start;
  justify-self: start;
}
.card__header1 {
  align-self: start;
  justify-self: start;
}
.card__header2 {
  align-self: start;
  justify-self: start;
  font-size: 14px;
}
.card__paragraph {
  padding: 10px 0px;
  align-self: flex-start;
}
.card__item1 {
  grid-area: card1;
}
.card__item2 {
  grid-area: card2;
}
.card__item3 {
  grid-area: card3;
}
.card__item4 {
  grid-area: card4;
}
.card__item5 {
  grid-area: card5;
}
.card__item6 {
  grid-area: card6;
}

.footer {
  height: 80px;
  margin-top: 20px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: space-between;
}
.footer__element1 {
  margin: 0 40px;
  color: white;
  font-family: "Open Sans", "Arial";
}
.footer__element2 {
  margin: 0px 40px;
}

@media screen and (max-width: 2000px) {
  .project {
    display: grid;
    justify-content: center;
    grid-template-areas: "title title " "card1 card2" "card3 card4 " "card5 card6 ";
    font-family: "Open Sans", "Arial";
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: 200px 1fr 1fr 1fr;
    justify-items: center;
  }
  .project__header1 {
    font-size: 36px;
    display: flex;
    grid-area: title;
    align-self: center;
    justify-content: center;
    margin: 50px;
  }
  .project--item {
    width: 100px;
  }
  .intro__name {
    font-size: 20px;
    align-self: start;
  }
  .intro__position {
    font-size: 30px;
  }
  .skills__list {
    padding: 0 3vh;
  }
  .about__picture1 {
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 400px;
  }
  .about__paragraph1 {
    font-family: "Open Sans", "Arial";
    font-size: 18px;
  }
  .about__paragraph2 {
    font-family: "Open Sans", "Arial";
    font-size: 18px;
  }
  .about__header {
    font-family: "Montserrat", "sans serif";
    font-size: 28px;
  }
  .card__img--calculator {
    margin-bottom: 10px;
    align-self: self-start;
    height: 300px;
    width: 200px;
    border-radius: 20px;
  }
}
@media screen and (max-width: 1650px) {
  .about__container {
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-areas: "picture heading" "picture paragraph1" "picture paragraph2";
  }
  .about__picture1 {
    border-radius: 10px;
    padding-right: 50px;
    align-self: center;
    justify-self: center;
    grid-area: picture;
    padding-left: 20px;
    height: 400px;
  }
  .about__paragraph1 {
    grid-area: paragraph1;
    font-family: "Open Sans", "Arial";
  }
  .about__paragraph2 {
    grid-area: paragraph2;
    font-family: "Open Sans", "Arial";
  }
  .about__header {
    grid-area: heading;
    align-self: center;
    justify-self: start;
    font-family: "Montserrat", "sans serif";
    font-size: 32px;
  }
}
@media screen and (max-width: 825px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .about__container {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px 100px;
    grid-template-areas: "about" "picture" "paragraph1" "paragraph2";
  }
  .about__picture1 {
    margin: 10px 0;
    justify-self: center;
    grid-area: picture;
    align-self: center;
    padding: 0;
    height: 600px;
    width: 400px;
    border-radius: 10px;
  }
  .about__header {
    grid-area: about;
    align-self: end;
    justify-self: center;
    font-size: 32px;
    margin: 20px 0px;
  }
  .about__paragraph1 {
    margin: 20px 15px 100px;
    justify-self: center;
    grid-area: paragraph1;
  }
  .about__paragraph2 {
    margin: 100px 15px;
    justify-self: center;
    padding-bottom: 100px;
    grid-area: paragraph2;
  }
  .skills {
    margin-top: 150px;
  }
  .skills__list {
    display: grid;
    width: 100%;
    grid-template-areas: "picture1 picture2 picture3 " "text1 text2 text3 " "picture4 picture5 picture6 " "text4 text5 text6 " "picture7 picture8 picture9" "text7 text8 text9";
    font-family: "Open Sans", "Arial";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 100px 1fr 100px 1fr 100px;
  }
  .skills__container--paragraph {
    margin: 15px;
    font-size: 18px;
  }
  .skills__container--header {
    margin-top: 70px;
  }
  .project {
    display: flex;
    flex-direction: column;
  }
  .navbar {
    display: none;
  }
  body {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .intro {
    margin-top: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .intro__picture {
    display: none;
  }
  .intro__name {
    font-size: 16px;
    padding: 0;
    align-self: flex-start;
  }
  .intro__position {
    margin: 40px 0px;
    font-size: 70px;
    padding: 0;
    align-self: center;
  }
  .footer {
    flex-direction: column-reverse;
    justify-content: space-around;
    height: 250px;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */